# WalleeCharging

./: .gitignore  README.md  WalleeCharging.sln  laadstation-sturing.sln
WalleeCharging.Core/: WalleeCharging.Core.csproj
WalleeCharging.Core.Tests/: WalleeCharging.Core.Tests.csproj
WalleeCharging.Core.Tests/Price/: EntsoeResponseParserTests.cs
WalleeCharging.Core.Tests/Price/EntsoeResponses/: entsoe_20250930.xml  entsoe_20251001.xml
WalleeCharging.Core/Appliance/: ApplianceAssistant.cs  ApplianceAssistantOptions.cs  ApplianceHint.cs  ApplianceProfile.cs
WalleeCharging.Core/ChargingStation/: AlfenEveModbusChargingStation.cs  AlfenEveOptions.cs  ChargingStationData.cs  ChargingStationException.cs  IChargingStation.cs
WalleeCharging.Core/Control/: CapacityTariffPolicy.cs  ControlLoop.cs  ControlLoopOptions.cs  IChargingPolicy.cs  INotificationSink.cs  InconsistentDataException.cs  MaxMeterPowerOverQuarterHourPolicy.cs  MaxMeterPowerPolicy.cs  PricePolicy.cs  SafecurrentPolicy.cs  WireCapacityPolicy.cs
WalleeCharging.Core/Database/: ChargingControlParameters.cs  IDatabase.cs  SqliteDatabase.cs  SqliteDatabaseOptions.cs
WalleeCharging.Core/Meter/: HomeWizardMeterDataProvider.cs  HomeWizardOptions.cs  IMeterDataProvider.cs  MeterData.cs  MeterDataException.cs  P1MeterDataProvider.cs  P1MeterOptions.cs
WalleeCharging.Core/Price/: ElectricityContractOptions.cs  ElectricityPrice.cs  EntsoeOptions.cs  EntsoePriceFetcher.cs  EntsoePriceFetcher15m.cs  EntsoeResponseParser.cs  IPriceFetcher.cs  PriceFetcherException.cs  PriceFetchingLoop.cs
WalleeCharging.ManualTests/: ConsoleLogger.cs  Program.cs  WalleeCharging.ManualTests.csproj  deploy.ps1  p1data.txt
WalleeCharging.WebApp/: ConfigurationManagerExtensions.cs  NoSleep.cs  Program.cs  WalleeCharging.WebApp.csproj  WalleeCharging.sqlite.bak  appsettings.Development.json  appsettings.json  deploy.ps1  githash.targets
WalleeCharging.WebApp/Controllers/: ApiController.cs  PricesController.cs
WalleeCharging.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WalleeCharging.WebApp/Pages/Shared/: _Layout.cshtml
WalleeCharging.WebApp/Properties/: launchSettings.json
WalleeCharging.WebApp/Services/: BackgroundWorkers.cs  SignalRHub.cs  SignalRNotificationSink.cs
WalleeCharging.WebApp/wwwroot/css/: site.css
WalleeCharging.WebApp/wwwroot/js/: applianceHints.js  index.charging-parameters.js  index.price-chart.js  price-chart.js  signalr-subscriber.js  site.js
laadstation-sturing.console/: Program.cs  laadstation-sturing.console.csproj
laadstation-sturing.webapp/: laadstation-sturing.webapp.csproj
laadstation-sturing.webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
laadstation-sturing.webapp/Pages/Shared/: _Layout.cshtml
laadstation-sturing.webapp/Properties/: launchSettings.json
